# FoodOrderingApp

./: FoodApplication.sln
FoodApplication/: ApplicationDbContext.cs  FoodApplication.csproj  Program.cs
FoodApplication/Controllers/: CartController.cs  CreateController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  OrderController.cs  RemoveController.cs  dessertController.cs  drinkController.cs  foodController.cs  searchOrderController.cs  setPassController.cs
FoodApplication/Helper/: NotificationHub.cs  SessionExtensions.cs
FoodApplication/Migrations/: 20240806092704_first.Designer.cs  20240806092704_first.cs  20240807142308_isFirstLoginAdded.Designer.cs  20240807142308_isFirstLoginAdded.cs  20240808093022_roleAdded.Designer.cs  20240808093022_roleAdded.cs  20240811143439_email_added.Designer.cs  20240811143439_email_added.cs  20240813081600_price_added.Designer.cs  20240813081600_price_added.cs  20240908093946_orderNumber.Designer.cs  20240908093946_orderNumber.cs  ApplicationDbContextModelSnapshot.cs
FoodApplication/Models/: Employee.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs  changePasswordViewModel.cs  creatViewModel.cs  dessertViewModel.cs  drinkViewModel.cs  foodViewModel.cs  forgotPasswordViewModel.cs  orderSearchViewModel.cs  setPassViewModel.cs  userViewModel.cs
FoodApplication/Properties/: launchSettings.json
FoodApplication/Views/: _ViewImports.cshtml
FoodApplication/Views/ForgotPassword/: ChangePassword.cshtml  Index.cshtml  VerifyOTP.cshtml
FoodApplication/Views/Home/: Admin.cshtml  Admin1.cshtml  Index.cshtml
FoodApplication/Views/Login/: Index.cshtml  login1.cshtml
FoodApplication/Views/Remove/: Index.cshtml  adjust.cshtml
FoodApplication/Views/Shared/: _Layout.cshtml  foodLAy.cshtml  loggedIN.cshtml
FoodApplication/Views/cart/: Index.cshtml  OrderDetails.cshtml
FoodApplication/Views/dessert/: Index.cshtml
FoodApplication/Views/drink/: Index.cshtml
FoodApplication/Views/food/: Index.cshtml
FoodApplication/Views/order/: OrderDetails.cshtml
FoodApplication/Views/searchOrder/: Index.cshtml
FoodApplication/Views/setPass/: Index.cshtml
FoodApplication/wwwroot/css/: site.css
FoodApplication/wwwroot/js/: site.js
