<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Login\" />
    <None Remove="Views\food\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Login\" />
    <Folder Include="wwwroot\assets\" />
    <Folder Include="Views\food\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\assets\" />
    <Content Remove="wwwroot\assets\food.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\assets\food.png" />
  </ItemGroup>
</Project>
